<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <form id="MainMasterPage" runat="server">
        
        <div id="Header" class="Header"></div>
        <div id="NavigationPanel" class="NavigationPanel"></div>
        <div id="Footer" class="Footer"></div>
        <div id="Content" class="Content">
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
